==40862== Memcheck, a memory error detector
==40862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40862== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==40862== Command: ./bot
==40862== Parent PID: 40843
==40862== 
==40862== 
==40862== HEAP SUMMARY:
==40862==     in use at exit: 41,612 bytes in 323 blocks
==40862==   total heap usage: 4,849 allocs, 4,526 frees, 3,920,894 bytes allocated
==40862== 
==40862== LEAK SUMMARY:
==40862==    definitely lost: 0 bytes in 0 blocks
==40862==    indirectly lost: 0 bytes in 0 blocks
==40862==      possibly lost: 272 bytes in 1 blocks
==40862==    still reachable: 41,340 bytes in 322 blocks
==40862==         suppressed: 0 bytes in 0 blocks
==40862== Reachable blocks (those to which a pointer was found) are not shown.
==40862== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40862== 
==40862== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
