
	  _____                   _______               _____          
	 /\    \                 /::\    \             /\    \         
	/::\    \               /::::\    \           /::\    \        
       /::::\    \             /::::::\    \          \:::\    \       
      /::::::\    \           /::::::::\    \          \:::\    \      
     /:::/\:::\    \         /:::/~~\:::\    \          \:::\    \     
    /:::/__\:::\    \       /:::/    \:::\    \          \:::\    \    
   /::::\   \:::\    \     /:::/    / \:::\    \         /::::\    \   
  /::::::\   \:::\    \   /:::/____/   \:::\____\       /::::::\    \  
 /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    |     /:::/\:::\    \ 
/:::/__\:::\   \:::|    ||:::|____|     |:::|    |    /:::/  \:::\____\
\:::\   \:::\  /:::|____| \:::\    \   /:::/    /    /:::/    \::/    /
 \:::\   \:::\/:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/ 
  \:::\   \::::::/    /     \:::\    /:::/    /    /:::/    /          
   \:::\   \::::/    /       \:::\__/:::/    /    /:::/    /           
    \:::\  /:::/    /         \::::::::/    /     \::/    /            
     \:::\/:::/    /           \::::::/    /       \/____/             
      \::::::/    /             \::::/    /                            
       \::::/    /               \::/____/                             
	\::/____/                 ~~                                   
	 ~~                                                            
					                               
		       Un'idea di Giorgio Paoloni.
