
     ...     ..              ....             .....          
  .=*8888x <"?88h.       .x~X88888Hx.      .H8888888h.  ~-.  
 X>  '8888H> '8888      H8X 888888888h.    888888888888x  `> 
'88h. `8888   8888     8888:`*888888888:  X~     `?888888hx~ 
'8888 '8888    "88>    88888:        `%8  '      x8.^"*88*"  
 `888 '8888.xH888x.  . `88888          ?>  `-:- X8888x       
   X" :88*~  `*8888> `. ?888%           X       488888>      
 ~"   !"`      "888>   ~*??.            >     .. `"88*       
  .H8888h.      ?88   .x88888h.        <    x88888nX"      . 
 :"^"88888h.    '!   :"""8888888x..  .x    !"*8888888n..  :  
 ^    "88888hx.+"    `    `*888888888"    '    "*88888888*   
        ^"**""               ""***""              ^"***"`    
                                                             
                 Un'idea di Giorgio Paoloni.                                                            		
