

      ,.  - · - .,  '              , ·. ,.-·~·.,   ‘             ,  . .,  °    
,·'´,.-,   ,. -.,   `';,'          /  ·'´,.-·-.,   `,'‚       ;'´    ,   ., _';\'  
 \::\.'´  ;'\::::;:'  ,·':\'       /  .'´\:::::::'\   '\ °     \:´¨¯:;'   `;::'\:'\ 
  '\:';   ;:;:·'´,.·'´\::::';   ,·'  ,'::::\:;:-·-:';  ';\‚       \::::;   ,'::_'\;' 
  ,.·'   ,.·:'´:::::::'\;·´   ;.   ';:::;´       ,'  ,':'\‚          ,'  ,'::;'  ‘   
  '·,   ,.`' ·- :;:;·'´        ';   ;::;       ,'´ .'´\::';‚         ;  ;:::;  °   
     ;  ';:\:`*·,  '`·,  °    ';   ':;:   ,.·´,.·´::::\;'°         ;  ;::;'  ‘    
     ;  ;:;:'-·'´  ,.·':\       \·,   `*´,.·'´::::::;·´            ;  ;::;'‚      
  ,·',  ,. -~:*'´\:::::'\‘      \\:¯::\:::::::;:·´               ',.'\::;'‚      
   \:\`'´\:::::::::'\;:·'´        `\:::::\;::·'´  °                 \::\:;'‚      
    '\;\:::\;: -~*´‘                ¯                             \;:'      ‘  
	     '                        ‘                               °         

			      Un'idea di Giorgio Paoloni.
