
                          ,----,
                    ,----..         ,/   .`|
              ,---,.    /   /   \      ,`   .'  :
            ,'  .'  \  /   .     :   ;    ;     /
          ,---.' .' | .   /   ;.  \.'___,/    ,'
          |   |  |: |.   ;   /  ` ;|    :     |
          :   :  :  /;   |  ; \ ; |;    |.';  ;
          :   |    ; |   :  | ; | '`----'  |  |
          |   :     \.   |  ' ' ' :    '   :  ;
          |   |   . |'   ;  \; /  |    |   |  '
          '   :  '; | \   \  ',  /     '   :  |
          |   |  | ;   ;   :    /      ;   |.'
          |   :   /     \   \ .'       '---'
          |   | ,'       `---`
          `----'

                Un'idea di Giorgio Paoloni.
