
					   _               _          _       
					  / /\            /\ \       /\ \     
					 / /  \          /  \ \      \_\ \    
					/ / /\ \        / /\ \ \     /\__ \   
				       / / /\ \ \      / / /\ \ \   / /_ \ \  
				      / / /\ \_\ \    / / /  \ \_\ / / /\ \ \ 
				     / / /\ \ \___\  / / /   / / // / /  \/_/ 
				    / / /  \ \ \__/ / / /   / / // / /        
				   / / /____\_\ \  / / /___/ / // / /         
				  / / /__________\/ / /____\/ //_/ /          
				  \/_____________/\/_________/ \_\/           
									      
					    Un'idea di Giorgio Paoloni.                                                               
