
				__/\\\\\\\\\\\\\__________/\\\\\________/\\\\\\\\\\\\\\\_        
				 _\/\\\/////////\\\______/\\\///\\\_____\///////\\\/////__       
				  _\/\\\_______\/\\\____/\\\/__\///\\\_________\/\\\_______      
				   _\/\\\\\\\\\\\\\\____/\\\______\//\\\________\/\\\_______     
				    _\/\\\/////////\\\__\/\\\_______\/\\\________\/\\\_______    
				     _\/\\\_______\/\\\__\//\\\______/\\\_________\/\\\_______   
				      _\/\\\_______\/\\\___\///\\\__/\\\___________\/\\\_______  
				       _\/\\\\\\\\\\\\\/______\///\\\\\/____________\/\\\_______ 
					_\/////////////__________\/////______________\///________
									                          
						  Un'idea di Giorgio Paoloni.                                                                                                                
