
                                                
     ##### ##        # ###     /###           / 
  ######  /##      /  /###    /  ############/  
 /#   /  / ##     /  /  ###  /     #########    
/    /  /  ##    /  ##   ### #     /  #         
    /  /   /    /  ###    ### ##  /  ##         
   ## ##  /    ##   ##     ##    /  ###         
   ## ## /     ##   ##     ##   ##   ##         
   ## ##/      ##   ##     ##   ##   ##         
   ## ## ###   ##   ##     ##   ##   ##         
   ## ##   ### ##   ##     ##   ##   ##         
   #  ##     ## ##  ##     ##    ##  ##         
      /      ##  ## #      /      ## #      /   
  /##/     ###    ###     /        ###     /    
 /  ########       ######/          ######/     
/     ####           ###              ###       
#                                               
 ##                                             
                                                
         Un'idea di Giorgio Paoloni.                                                
